\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semester}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What I need}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Dear friends, relatives and girl friend}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Success and honor}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Significant contribution in certain area}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How I get it}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File storage}{5}{subsection.3.1}}
